kg_es_cn = {
  'adj_comparativo': '形容词比较级',
  'adj_igualdad_comparativo': '形容词同级比较',
  'adj_superlativo': '形容词最高级',
  'adj_absoluto_superlativo': '形容词绝对最高级',
  'adj_demostrativo': '指示形容词',
  'adj_posesivo': '物主形容词',
  'adv_comparativo': '副词比较级',
  'adv_igualdad_comparativo': '副词同级比较',
  'adv_superlativo': '副词最高级',
  'adv_absoluto_superlativo': '副词绝对最高级',
  'noun_propio': '专有名词',
  'noun_comparativo': '名词比较级',
  'prep_con_verbo': '动词与前置词搭配',
  'prep_con_adjetivo': '形容词与前置词搭配',
  'pron_ablativo': '夺格代词',
  'pron_personales_de_objeto': '宾格、与格代词',
  'pron_posesivo': '物主代词',
  'verb_indicativo_presente': '陈述式一般现在时',
  'verb_indicativo_pretérito': '陈述式简单过去时 ',
  'verb_indicativo_pretérito_perfecto': '陈述式现在完成时',
  'verb_indicativo_pretérito_imperfecto': '陈述式过去未完成时',
  'verb_indicativo_pretérito_pluscuamperfecto': '陈述式过去完成时',
  'verb_indicativo_futuro': '陈述式一般将来时',
  'verb_indicativo_futuro_perfecto': '陈述式将来完成时', 
  'verb_condicional_simple': '简单条件式',
  'verb_condicional_compuesto': '复合条件式',
  'verb_subjuntivo_presente': '虚拟式现在时',
  'verb_subjuntivo_pretérito_perfecto': '虚拟式现在完成时',
  'verb_subjuntivo_pretérito_imperfecto': '虚拟式过去未完成时',
  'verb_subjuntivo_pretérito_pluscuamperfecto': '虚拟式过去完成时',
  'verb_imperativo': '命令式',
  'verb_voz_pasiva': '动词被动语态',
  'verb_participio': '过去分词',
  'verb_gerundio': '副动词 ',
  'verb_reflexivo': '自复动词',
  'subordinada_substantivo': '名词性从句',
  'subordinada_relativo': '定语从句',
}

