kg_de_cn = {
  'noun_kasus': '名词的格',
  'noun_genus': '名词的性',
  'noun_pluralform': '名词的复数',
  'art_bestimmer': '定冠词+名词',
  'art_unbestimmer': '不定冠词+名词',
  'art_null': '零冠词',
  'art_possessiv': '物主冠词',
  'art_demostrativ': '常见指示冠词 ',
  'verb_tempus_perfekt': '现在完成时',
  'verb_tempus_prätertum': '过去时 ',
  'verb_tempus_präsens': '现在时',
  'verb_tempus_futur_1': '第一将来时',
  'verb_tempus_plusquaperfekt': '过去完成时',
  'verb_modus_imperativ': '命令式',
  'verb_modus_konjunktiv_1': '第一虚拟式',
  'verb_modus_konjunktiv_2': '第二虚拟式',
  'verb_genus_passiv': '被动态 ',
  'verb_trennbare': '可分动词',
  'verb_untrennbare': '不可分动词',
  'verb_modal': '情态动词 ',
  'verb_reflexive': '反身动词',
  'verb_ergänzungen_im_akkusativ': '动词支配第四格宾语 ',
  'verb_ergänzungen_im_dativ': '动词支配第三格宾语',
  'verb_ergänzungen_im_dativ_akkusativ': '动词支配第四格和第三格宾语',
  'verb_ergänzungen_im_akkusativ_akkusativ': '动词支配两个第四格宾语',
  'verb_ergänzungen_im_genitiv': '动词支配第二格宾语',
  'verb_ergänzungen_mit_präposition': '动词+介词补足语',
  'verb_zu_infinitiv': '动词+zu+不定式',
  'verb_partizip_1': '现在分词',
  'verb_partizip_2': '过去分词',
  'verb_funktionsverbgefüge': '功能动词结构',
  'verb_nominalisierung': '动词支配第一格补足语',
  'adj_ohne_steigerung': '形容词原级 ',
  'adj_komparativ': '形容词比较级',
  'adj_superlativ': '形容词最高级 ',
  'adj_deklination': '作定语的形容词变格',
  'adj_norminalisierte': '名词化的形容词 ',
  'adj_ergänzung_mit_präposition': '形容词支配介词补足语',
  'prep_mit_akkusativ': '支配第四格的介词',
  'prep_mit_dativ': '支配第三格的介词',
  'prep_mit_akkusativ_order_dativ': '支配第四格或第三格的介词',
  'prep_mit_genitiv': '支配第二格的介词',
  'prep_temporale': '表示时间意义的介词',
  'pron_personal': '人称代词',
  'pron_indefinit': '不定代词',
  'pron_possessiv': '物主代词',
  'pron_reflexiv': '反身代词',
  'pron_relativ': '关系代词',
  'pron_demostrativ': '指示代词',
  'adv_temporal': '时间副词',
  'adv_lokal': '地点副词',
  'adv_modal': '情态副词',
  'adv_grad': '程度副词',
  'adv_kasual': '原因副词',
  'adv_komparation': '副词的等级',
  'zahl_grund': '基数词',
  'zahl_ordnung': '序数词',
  'zahl_verteilung': '分配数词',
  'zahl_wiederholung': '重复数词',
  'zahl_vervielfältigung': '倍数词',
  'zahl_bruch': '分数词',
  'conj_einfache': '简单连词',
  'conj_zweiteilige': '由两部分组成的连词',
  'frag_frag': '疑问词',
  'satz_adverbial': 'satz_adverbial',
  'satz_relativ': 'satz_relativ',
  'satz_subjekt': 'satz_subjekt',
  'satz_objekt': 'satz_objekt',
  'satz_prädikativ': 'satz_prädikativ'
}
